<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guiding-principles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Guiding Principles | Nostr Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nostrdesign.org/img/nostr-cover.jpg"><meta data-rh="true" name="twitter:image" content="https://nostrdesign.org/img/nostr-cover.jpg"><meta data-rh="true" property="og:url" content="https://nostrdesign.org/docs/guiding-principles/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guiding Principles | Nostr Design"><meta data-rh="true" name="description" content="Use this page as a cheat sheet for the guiding principles of Nostr. These principles are meant to help you make decisions about your client and to help you understand the reasoning behind the design decisions made in the reference designs. They also serve as a quick reminder - a north star so to speak - to keep you focused."><meta data-rh="true" property="og:description" content="Use this page as a cheat sheet for the guiding principles of Nostr. These principles are meant to help you make decisions about your client and to help you understand the reasoning behind the design decisions made in the reference designs. They also serve as a quick reminder - a north star so to speak - to keep you focused."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nostrdesign.org/docs/guiding-principles/"><link data-rh="true" rel="alternate" href="https://nostrdesign.org/docs/guiding-principles/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nostrdesign.org/docs/guiding-principles/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YEJBPK9YKG-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Nostr Design" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.e7740ae5.css">
<script src="/assets/js/runtime~main.fee8edaf.js" defer="defer"></script>
<script src="/assets/js/main.fc8786c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Nostr Design Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Nostr Design Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nostr Design</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nostrdesignguide/nostrdesignguide.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/unique-design-challenges/">Unique Design Challenges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/guiding-principles/">Guiding Principles</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/product-design-considerations/">Product Design Considerations</a><button aria-label="Expand sidebar category &#x27;Product Design Considerations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/design-principles/">Design Principles</a><button aria-label="Expand sidebar category &#x27;Design Principles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/how-to/">How-To</a><button aria-label="Expand sidebar category &#x27;How-To&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/reference-designs/">Reference Designs</a><button aria-label="Expand sidebar category &#x27;Reference Designs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources/">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guiding Principles</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="guiding-principles">Guiding Principles</h1>
<img src="/assets/images/guiding-principles-c887eaf601b0a722d2fdddd3cc0ee1dc.png">
<p>Use this page as a cheat sheet for the guiding principles of Nostr. These principles are meant to help you make decisions about your client and to help you understand the reasoning behind the design decisions made in the reference designs. They also serve as a quick reminder - a north star so to speak - to keep you focused.</p>
<h2 id="nostr-guiding-principles">Nostr Guiding Principles</h2>
<h3 id="user-sovereignty">User Sovereignty</h3>
<p>Nostr is based on the idea that users should have control over their data and their experience. This means that users should be able to choose how they interact with the network, what they see and how they see it. As designers and developers we aim to prioritize user choice above all. In practice, this means:</p>
<ul>
<li>Users can always choose which relays to join or leave</li>
<li>Users can always choose which topics to follow or unfollow</li>
<li>Clients should avoid censoring anything they disagree with. Instead, they should give users the option to filter out content they do not wish to see.</li>
<li>Users must retain control over their private keys. No client or company should lock users into their platforms by &quot;holding on&quot; to the user&#x27;s private key.</li>
<li>Users should be able to choose how they interact with the network. This means that clients should not force users to use a specific relay or a specific set of relays. That&#x27;s not to say that clients cannot select a few starter relays, but users should have complete control over adding or removing them.</li>
<li>Opt in vs opt out. Clients should not automatically opt users into following certain topics or people. Instead, they should give users the option to follow or unfollow topics and people.</li>
<li>When possible, allow users to skip onboarding steps if they are not totally necessary such as creating a starter topic-based feed.</li>
</ul>
<h3 id="make-use-of-interoperability">Make Use of Interoperability</h3>
<p>Unless your explicit goal is to build a do-it-all client, consider leaning into the modular nature of Nostr and building a smaller client that does one thing really well. This will allow you to focus on a specific use case and provide a better experience for your users.</p>
<p>Focusing on specific use cases allows other developers to tap into existing clients and build integrations instead of recreating them from scratch. Think of nostr as a network of components that can be re-arranged in many different ways to create new experiences.</p>
<h3 id="keep-it-flexible">Keep it Flexible</h3>
<p>Try to give users options to customize their experiences.</p>
<ul>
<li>Allow users to change appearance settings such as light and dark mode, font sizes.</li>
<li>Let users choose if they are right handed or left handed and adjust the UI accordingly.</li>
<li>Give people options to opt in or opt out of various types of notifications instead of grouping them under one &quot;Notifications&quot; toggle.</li>
<li>Allow users to specify information density if possible.</li>
</ul>
<h2 id="design-principles">Design Principles</h2>
<h3 id="fastest-path-to-awesome">Fastest Path to Awesome</h3>
<p>The fastest path to awesome is the path that gets the user to the &quot;aha&quot; moment as quickly as possible. This means that the user should be able to get started with the client as quickly as possible and experience the value of the client as soon as possible.</p>
<h3 id="keep-it-simple">Keep it Simple</h3>
<p>Simplicity wins. Keep the interface as simple and intuitive as possible. Exceptions include tools designed for power users or for dense information.</p>
<ul>
<li>Minimize the number of steps to accomplish a task.</li>
<li>Minimize cognitive load. Instead of offering every option under the sun, consider offering fewer core options and allowing the user to discover more down the road. Often, less is more.</li>
<li>Use progressive disclosure to ease the user into new concepts instead of laying it on them all at once. For example, you could guide users to understanding of relays, zaps and other concepts by slowly introducing them with tooltips or a resource center.</li>
</ul>
<h3 id="make-it-fast">Make it Fast</h3>
<p>Even the best designed and feature-complete client in the world may be all for nothing if it&#x27;s slow and nobody can use it. Performance is a feature and can make or break your client and all of the effort you&#x27;ve put into it. Consider the following:</p>
<ul>
<li>Utilizing caching when possible</li>
<li>Optimizing images and other media. Check to see the size of the media being loaded and if it can be optimized further.</li>
<li>Structuring the views in such a way that prioritizes performance by loading the most important content first.</li>
<li>Use skeleton loaders and other techniques to make the app feel fast even if it&#x27;s not.</li>
</ul>
<admonition title="Resource:" type="info"><p>Use PageSpeed Insights to regularly test your client for issues.</p></admonition>
<h3 id="user-centric-design">User-Centric Design</h3>
<p>Focus on the needs and experiences of the user throughout the design process.</p>
<ul>
<li>Add feedback collection mechanisms to your client that allow you to collect feedback from your users.</li>
<li>Consider adding a simple form besides a typical link to the GitHub issue submission page.</li>
<li>Build in open and ask for feedback early and often.</li>
<li>Treat complaints as great opportunities to improve your client. Do not minimize the user&#x27;s experience or feelings. Never lash out at users for providing feedback, even if it&#x27;s not constructive.</li>
<li>Try not to get attached to your own work. The preferences of many should supersede your own. Stay flexible and update the UI based on user feedback.</li>
</ul>
<h3 id="make-your-most-important-asks-prominent">Make Your Most Important Asks Prominent</h3>
<p>Consider what each page or view should help the user accomplish. What is the most important action you want the user to take? Make that action prominent and easy to find.</p>
<ul>
<li>Use color and visual hierarchy to make the most important actions stand out. For example, if you have a long-form client and the point is to share content, make the share buttons easy to find and prominent.</li>
<li>De-emphasize secondary actions via visual design.</li>
<li>If it&#x27;s hidden, it doesn&#x27;t exist. Make sure the user can easily find the most important actions. If they are hidden under menus, consider ways to bring them out into the open.</li>
</ul>
<h3 id="avoid-jargon">Avoid Jargon</h3>
<p>Avoid using jargon or technical terms when possible. Instead, use simple and clear language that is easy to understand. Nostr has a lot of technical terms and concepts that may be difficult to understand for new users. Consider how you can explain these concepts in a simple and clear way. For example, equate private keys to passwords, relays to servers, NIP-05 handles to &quot;nostr addresses&quot;  and zaps to payments. Use descriptors to explain what things are and how they work.</p>
<h3 id="provide-feedback">Provide Feedback</h3>
<p>Provide feedback to the user when they take an action. This can be done in many ways:</p>
<ul>
<li>Use a loading indicator to show that something is happening</li>
<li>Use a success message to show that the action was successful</li>
<li>Use toast notifications to indicate something has happened</li>
<li>Use clear error messages to indicate that something went wrong</li>
<li>Use tooltips to explain what things are and how they work</li>
<li>Add hover states to buttons and other elements to indicate that they are clickable</li>
<li>Use animations to indicate that something has happened</li>
<li>Use color to indicate that something has happened</li>
<li>Add micro-interactions to make the app feel alive and responsive</li>
<li>Occasionally use sound effects to indicate that something has happened. Don&#x27;t over do it - stick to simple sounds and only when appropriate. For example, pull to refresh could have a sound effect.</li>
<li>Make use of <a href="https://blog.prototypr.io/skeleton-loader-an-overview-purpose-usage-and-design-173b5340d0e1">skeleton loaders</a> to indicate that something is loading</li>
</ul>
<h3 id="maintain-consistency">Maintain Consistency</h3>
<p>Maintain a uniform design throughout your client. This means that the user should be able to easily recognize the same elements across different views. For example, if you use a certain color for buttons, use the same color for buttons across the entire client. If you use a certain font for headings, use the same font for headings across the entire client. Create components that follow a design system and apply the same hierarchy, spacing, color usage and other design elements across the entire client.</p>
<h3 id="stick-to-known-patterns-when-possible">Stick to Known Patterns When Possible</h3>
<p>You won&#x27;t always be able to stick to known patterns, but when possible try not to reinvent the wheel by creating an interface that has no reference anywhere else. This will make it difficult for users to understand how to use your client. For example, if you&#x27;re creating a mobile app, consider using the native navigation patterns and other native elements.</p>
<h3 id="make-it-accessible">Make it Accessible</h3>
<p>Design for all users, including those with disabilities.</p>
<admonition title="Resource:" type="info"><p>See the <a href="https://nostrdesign.org/docs/resources/">resources page</a> for a list of accessibility tools and resources.</p></admonition>
<p>Consider the following:</p>
<ul>
<li>Use color contrast tools to ensure that your colors are accessible. WCAG AA is the minimum standard that designers should aim for.</li>
<li>Use <a href="https://accessible-colors.com/">accessible colors</a> to ensure that your text is accessible</li>
<li>Opt for UI-friendly fonts that are easy to read. Avoid using decorative fonts for body text.</li>
<li>Consider things like touch targets - making buttons large enough to be easily tapped on mobile devices. Check that your links are spaced sufficiently to avoid accidental miss-clicking. Ensure that you have sufficient spacing to the edges of the screen to make for easier tapping of links.</li>
<li>Use alt tags for images and other media to describe the content.</li>
<li>Use semantic HTML to ensure that your content is accessible to screen readers and other assistive technologies.</li>
<li>Keep your labels clear and simple. Avoid using jargon or technical terms.</li>
<li>Provide a way to skip to the main content for screen readers.</li>
<li>Consider keyboard shortcuts</li>
</ul>
<h3 id="minimize-errors">Minimize Errors</h3>
<p>Users are bound to make errors. Anticipate what errors they may come across and offer ways to correct them. Showing too many error notices when user is doing what is asked of them may turn them away from your client.</p>
<p>For example, displaying an error when a person fails to upload an image in onboarding can be mitigated by not making the profile image a required field. Instead, you could use a placeholder image and allow the user to upload one later.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nostrdesignguide/nostrdesignguide.github.io/tree/main/docs/guiding-principles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/unique-design-challenges/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unique Design Challenges</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/product-design-considerations/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Product Design Considerations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nostr-guiding-principles" class="table-of-contents__link toc-highlight">Nostr Guiding Principles</a><ul><li><a href="#user-sovereignty" class="table-of-contents__link toc-highlight">User Sovereignty</a></li><li><a href="#make-use-of-interoperability" class="table-of-contents__link toc-highlight">Make Use of Interoperability</a></li><li><a href="#keep-it-flexible" class="table-of-contents__link toc-highlight">Keep it Flexible</a></li></ul></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a><ul><li><a href="#fastest-path-to-awesome" class="table-of-contents__link toc-highlight">Fastest Path to Awesome</a></li><li><a href="#keep-it-simple" class="table-of-contents__link toc-highlight">Keep it Simple</a></li><li><a href="#make-it-fast" class="table-of-contents__link toc-highlight">Make it Fast</a></li><li><a href="#user-centric-design" class="table-of-contents__link toc-highlight">User-Centric Design</a></li><li><a href="#make-your-most-important-asks-prominent" class="table-of-contents__link toc-highlight">Make Your Most Important Asks Prominent</a></li><li><a href="#avoid-jargon" class="table-of-contents__link toc-highlight">Avoid Jargon</a></li><li><a href="#provide-feedback" class="table-of-contents__link toc-highlight">Provide Feedback</a></li><li><a href="#maintain-consistency" class="table-of-contents__link toc-highlight">Maintain Consistency</a></li><li><a href="#stick-to-known-patterns-when-possible" class="table-of-contents__link toc-highlight">Stick to Known Patterns When Possible</a></li><li><a href="#make-it-accessible" class="table-of-contents__link toc-highlight">Make it Accessible</a></li><li><a href="#minimize-errors" class="table-of-contents__link toc-highlight">Minimize Errors</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Nostr Design</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nostr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nostrdesignguide/nostrdesignguide.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Nostr Design</div></div></div></footer></div>
</body>
</html>